ENV=

APP_PORT=
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_SSLMODE=

TELEMETRY_ENDPOINT=
TELEMETRY_API_KEY=

SENDGRID_API_KEY=
SENDGRID_SENDER_EMAIL=
SMTP_HOST=
SMTP_PORT=

MINIO_ENDPOINT=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_BUCKET_NAME=

MONGO_URI=
MONGO_DB_NAME=

KAFKA_BROKERS=
KAFKA_CLIENT_ID=
KAFKA_API_KEY=
KAFKA_API_SECRET=
KAFKA_SECURITY_PROTOCOL=
KAFKA_CONSUMER_GROUP_ID=
KAFKA_TOPIC_BOOK_CREATED=
KAFKA_TOPIC_BOOK_PENDING=