ENV=

APP_PORT=
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_SSLMODE=

TELEMETRY_ENDPOINT=
TELEMETRY_API_KEY=

SENDGRID_API_KEY=
SENDGRID_SENDER_EMAIL=
SMTP_HOST=localhost
SMTP_PORT=1025

MINIO_ENDPOINT=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_BUCKET_NAME=

MONGO_URI=mongodb://localhost:27017
MONGO_DB_NAME=beta_book_api

KAFKA_BROKERS=pkc-619z3.us-east1.gcp.confluent.cloud:9092
KAFKA_CLIENT_ID=beta-book-api
KAFKA_API_KEY=
KAFKA_API_SECRET=
KAFKA_SECURITY_PROTOCOL=SASL_SSL